{
  "name": "green-x",
  "version": "0.0.1",
  "description": "Learn all about deployment",
  "main": "server.js",
  "license": "Proprietary",
  "private": true,
  "engines": {
    "node": "5.9.1"
  },
  "author": "github.com/Green-x",
  "contributors": [
    "Salah Alomari <sxa741@gmail.com>",
    "Raghad Khawaldeh",
    "Eman",
    "Rana Kilani"
  ],
  "scripts": {
    "start": "./node_modules/.bin/nodemon --ignore node_modules server/server.js",
    "test": "node server.js & ./node_modules/.bin/mocha --bail --reporter nyan test/ServerSpec.js; killall node;"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "mongoose": "^4.1.0",
    "morgan": "^1.1.1",
    "q": "^1.4.1",
    "request": "^2.36.0",
    "chai": "^1.9.0",
    "express-partials": "~0.2.0",
    "forever": "^0.10.11",
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.10.0",
    "grunt-nodemon": "^0.2.1",
    "grunt-shell": "^0.6.4",
    "mocha": "^1.17.1",
  },
  "pre-commit": "lint",
  "repository": {
    "type": "git",
    "url": "http://github.com/Green-x/green-x.git"
  },
  "bugs": {
    "url": "https://github.com/hackreactor-labs/sprint.shortly-angular/issues"
  },
  "devDependencies": {
    "jwt-simple": "^0.2.0",
    "eslint": "^3.0.1",
    "grunt-eslint": "^19.0.0",
    "jshint-stylish": "^2.2.0",
    "load-grunt-tasks": "^3.5.0",
    "supertest": "^0.10.0",
    "pre-commit": "^1.1.1",
    "sinon": "^1.17.2"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
